<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: John Doe"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: john@example.com"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: John Doe"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: john@example.com"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>


        <!-- Add other details here like age, address, etc. -->

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_imageView"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_gravity="end|center_vertical"
        android:padding="16dp"
        android:src="@drawable/edit_icon"
        app:tint="#01345C" />

</androidx.cardview.widget.CardView>